<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vinicius´ Portifolio</title>
    <meta name="author" content="Vinicius Bernardi Vechiato">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="../style/style.css">
    <link href="https://fonts.googleapis.com/css?family=Solway&display=swap" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js">
    </script>
    <!-- JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="home" id="name">Vinicius Bernardi Vechiato</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <div class="dropdown">
                            <a class="nav-link btn btn-secondary dropdown-toggle" href="#" id="dropdownMenuLink"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                En
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Deutsch</a>
                                <a class="dropdown-item" href="#">English</a>
                                <a class="dropdown-item" href="pt-br.html">Portuguese</a>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary nav-link" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary nav-link" href="#courses">Courses</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary nav-link" href="#extra">Extra Activities</a>
                    </li>
                    <li class="nav-item">
                        <a class="btn btn-secondary nav-link" href="#contact">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>

    </header>
    <main>
        <div id="home">
            <div class="parallax">
                <h1>Vinicius Bernardi Vechiato</h1>
                <h3> Software Development | Software Engineering</h3>
                <br>
            </div>
        </div>
        <br />
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-12">
                        <h1 class="aboutme" id="aboutme">About Me</h1>
                        <p id="aboutme">
                            Hello, my name is Vinicius Bernardi Vechiato, I´m a Computer Science student at São Paulo
                            State University (Universidade Estadual Paulista) - Instituto de Biociencias, Letras e
                            Ciencias Exatas (IBILCE), at São José do Rio Preto - São Paulo, Brazil.
                        </p>
                        <p id="aboutme">
                            This website is to show about my formation in Computer Science and some other informations
                            about my work, volunteering works and accomplishiments.
                        </p>
                        <p id="aboutme">
                            Please check my portfolio below, and if you have any questions, feel free to send me an
                            email on the form at the end of the page.
                        </p>
                    </div>
                    <div class="col-lg-6 col-12 text-center" id="imageProfile">
                        <img src="../images/profile.jpg" class="rounded-circle" alt="Profile picture" id="profile">
                    </div>
                </div>
            </div>
            <br />
        </section>
        <div id="courses">
            <div class="parallax2">
                <h1>Courses and Extra Activities</h1>
                <br>
            </div>
        </div>
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h1 id="courses">Courses that I have taken</h1>
                        <p>
                            I´m a Computer Science Student, which means that all the courses that I've take on my
                            University are related to technologies. The computer science course is very embracing and
                            cover so many different areas related to computers. In my university, I've taken courses
                            related to Software Development, Software Engineering, Databases, Computer Networks,
                            Calculus, Physics, Microcontrollers and Eletronic Circuits. Also, for September to December
                            of 2019 I had the opportunity to study at the Mount Royal Univerisity in Calgary, Canada.
                        </p>
                        <p>
                            At the Mount Royal University, I took some classes on Web development, focused on front-end
                            development; Computer Security, System Admin and Maintenance; focused on mainteinance of
                            Linux Systems; and Software Engineering. All these classes, except for Software Engineering,
                            were not offered in my Brazilian University, so it´s a complete new knowledge for me.
                        </p>
                    </div>
                </div>
            </div>

        </section>
        <section>
            <h1 id="extra">Extra Activities</h1>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 text-center order-1 order-md-1" id="image">
                        <img src="../images/rotaract.png" alt="Rotaract Club Sao Jose do Rio Preto" class="rounded-circle"
                            id="extraImage">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 order-2 order-md-2">
                        <p id="contentExtra">
                            Since September 2018, I´m a member of Rotaract Club São José do Rio Preto Pálacio das Águas,
                            where we do a lot of volunteer work in order to help the community. We have some projects
                            such as: We sell Gnocchi and Japanese food to raise money for our humanitary projects. The
                            Biggest project that we have is called Novos Olhares (New Eyes), where we select kids for
                            poor families and provide an ophthalmic exam for them totally free, in order to check if
                            they need to wear glasses or contacts. On the last edition of this project, over 700 kids
                            were examed. In this link, you can know more about the project 
                            <a href="https://www.youtube.com/watch?v=2zuikdTSA6M" target="_blank">
                                Novos Olhares Project</a>
                        </p>
                        <p>
                            Currently, at the Rotaract, I´m the Secretary of my club, responsable to help organise our
                            meetings and keep the minutes of every meeting that we have.
                        </p>

                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 order-4 order-md-3">
                        <p id="contentExtra">
                            In my university, on the second week of October we host an event named Semana da
                            Computação(Computing Week), where the third year students are responsable to organise how
                            the event will be.
                        </p>
                        <p>
                            This event brings some seminars and lectures from entreupeners and professional people on
                            the Computer Science area to talk with the students about how is the market and what is
                            being currently developed by the companies, creating this way a network between the computer
                            students and the companies. Also, we invite some professors to teach courses of an area
                            related to the professional.
                        </p>
                        <p>
                            In 2018, I was at the team that is responsable to organise the event and since I started the
                            university, I have not miss one single Computing Week.
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 text-center order-3 order-md-4" id="image">
                        <img src="../images/Semac.png" alt="Semana da Computacao" class="rounded-circle" id="extraImage">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 text-center order-5 order-md-5" id="image">
                        <img src="../images/lide16.png" alt="Curso Lideranca na Pratica" class="rounded-circle"
                            id="extraImage">
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 order-6 order-md-6">
                        <p id="contentExtra">
                            In a partnership with the Fundação Estudar, create by Jorge Paulo Lehmann, my Rotaract Club
                            hosted one of the many courses provided by this foundation, the Liderança na Prática 16 hrs
                            course. A course focused on lidership and planning for people from 18 to 30 years old. It
                            was during the hole weekend and it´s a very practical course, where the professors teach the
                            students using real cases and examples to make the undestanding more easier and applicable
                            for every other case.
                        </p>
                        <p>
                            This course was focused on develop lidership strategies by understanding how big liders
                            think and act on their companies. It also helps you develop your personal objectives and how
                            to achieve them using a spring technique.
                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 order-8 order-md-7" id="content">
                        <p id="contentExtra1">
                            In February 2018, I went to the St Giles Central London, in London, England to improve my
                            knowledge in the English Language and get my Proeficiency Exam (IELTS), which I got a C1
                            grade. That was my first time in a foreign country and one of the best experiences that I
                            ever had. In St Giles, I took the advanced English classes which were more focused on
                            conversation and advanced grammar.
                        </p>
                        <p>
                            During this time in England, I got the chance to meet people from different cultures, which
                            make my experience much more enjoyable.

                        </p>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 text-center order-7 order-md-8" id="image1">
                        <img src="../images/stgiles.jpg" alt="St Giles International School" class="rounded-circle"
                            id="extraImage1">
                    </div>
                </div>
            </div>

        </section>
    </main>

    <footer>
        <form id="contact" class="col-lg-12">
            <h2>Get in touch</h2>
            <p>In case of any question or if you want to request a service, feel free to fill this form to send me an
                email. </p>
            <p id="para">I´ll be happy to help you</p>
            <div class="form-group">
                <label for="InputEmail">Email address (required)</label>
                <input type="email" class="form-control col-lg-8 offset-lg-2 " id="InputEmail1"
                    aria-describedby="emailHelp" placeholder="Enter email" required="">
            </div>
            <div class="form-group">
                <label for="InputFullName">Full Name (required)</label>
                <input type="text" class="form-control col-lg-8 offset-lg-2" id="InputFullName" placeholder="Full Name"
                    required="">
            </div>
            <div class="form-group">
                <label for="InputSubject">Subject (required)</label>
                <input type="text" class="form-control col-lg-8 offset-lg-2" id="InputSubject" placeholder="Subject"
                    required="">
            </div>
            <div class="form-group">
                <label for="Message">Message (required)</label>
                <textarea class="form-control col-lg-8 offset-lg-2" id="message" rows="3" required=""></textarea>
            </div>
            <button type="submit" name="submit" class="btn btn-primary">Submit</button>
            <button type="clear" name="reset" class="btn btn-primary">Clear</button>
            <br />
            <br />
        </form>

    </footer>

</body>

</html>